.dashboard{
    margin: 5vh 5vw 30px;
    padding-bottom: 20vh;
}
.dashboard-content{
    display: flex;
    justify-content: center;
    margin: 0 clamp(0px, 5vw, 5vw);
}
.dashboard-msg{
    text-align: center;
    width: 80%;
    margin: 0 auto 5vh;
}
.dash-tab{
    min-height: 80vh;
    min-width: clamp(24vw, 65vw, 80vw);
}

.profile{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

.profile-info{
    flex: 1;
    text-align: center;
}

.profile-update-form{
    flex: 2;
    padding: clamp(5px, 10px, 15px) clamp(10px, 4vw, 20px);
}

.profile img{
    margin-bottom: clamp(5px, 3vh, 25px);
    max-width: clamp(100px, 20vw ,430px);
    height: auto;
}


/*dashboard quiz history*/
.dashboard-quizHistory-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 4 categories per row */
    gap: 2vw;
}
.dashboard-history{
    background-position: center;
    background-size: cover;
    color: white;
    padding: 15px;
    border-radius: 10px;
    width: 19vw;
    height:30vh;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    border: none;
    position: relative;
}
.dashboard-history{
    background-color: #fd752f;
    box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.dashboard-history:hover{
    transform: scale(1.05);
}
.dash-qh{
    color: #292929;
    font-weight: 800;
    font-size: 2em;
    margin: 10px auto;
}
@media screen and (max-width: 520px){
    .profile{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        flex-wrap: wrap;
    }
}